<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>


    <header>
      <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">THE MATCH GAME!</a>
        <ul class="right hide-on-med-and-down">
          <li><image id="match" src="images/check.png" width="15%" height="80%"></li>
          <li><image id="no_match" src="images/x.png" width="15%" height="80%"></li>
          <li class="btn">Reset the Game</li>
        </ul>
      </div>
    </nav>
    </header>


    <div class="container">
      <div class="row">
        <div class="col s12 m6 l3 card" id="0">
          <image src="images/blank.png" width="80%" height="80%">
        </div>
        <div class="col s12 m6 l3 card" id="1">
          <image src="images/blank.png" width="80%" height="80%">
        </div>
        <div class="col s12 m6 l3 card" id="2">
          <image src="images/blank.png" width="80%" height="80%">
        </div>
        <div class="col s12 m6 l3 card" id="3">
          <image src="images/blank.png" width="80%" height="80%">
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6 l3 card" id="4">
          <image src="images/blank.png" width="80%" height="80%">
        </div>
        <div class="col s12 m6 l3 card" id="5">
          <image src="images/blank.png" width="80%" height="80%">
        </div>
        <div class="col s12 m6 l3 card" id="6">
          <image src="images/blank.png" width="80%" height="80%">
        </div>
        <div class="col s12 m6 l3 card" id="7">
          <image src="images/blank.png" width="80%" height="80%">
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6 l3 card" id="8">
          <image src="images/blank.png" width="80%" height="80%">
        </div>
        <div class="col s12 m6 l3 card" id="9">
          <image src="images/blank.png" width="80%" height="80%">
        </div>
        <div class="col s12 m6 l3 card" id="10">
          <image src="images/blank.png" width="80%" height="80%">
        </div>
        <div class="col s12 m6 l3 card" id="11">
          <image src="images/blank.png" width="80%" height="80%">
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6 l3 card" id="12">
          <image src="images/blank.png" width="80%" height="80%">
        </div>
        <div class="col s12 m6 l3 card" id="13">
          <image src="images/blank.png" width="80%" height="80%">
        </div>
        <div class="col s12 m6 l3 card" id="14">
          <image src="images/blank.png" width="80%" height="80%">
        </div>
        <div class="col s12 m6 l3 card" id="15">
          <image src="images/blank.png" width="80%" height="80%">
        </div>
      </div>
    </div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>


  </body>
</html>
